#
# APPLICATION
#
PORT=
APP_SECRET=
APP_URL=

#
# DATABASE
#
DB_URL=
DB_POOL_MIN=
DB_POOL_MAX=
DB_CLIENT=

#
# AWS S3
#
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

#
# MAILER
#
MAILER_SERVICE=
MAILER_AUTH_USER=
MAILER_AUTH_CLIENT_ID=
MAILER_AUTH_CLIENT_SECRET=
MAILER_AUTH_REFRESH_TOKEN=

#
# Google login
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
